# FootballMatchSchedule

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sennohananto/footballmatchschedule/: AllTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sennohananto/footballmatchschedule/: FootballMatchSchedule.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/sennohananto/footballmatchschedule/adapter/: FavoriteAdapter.kt  FavoriteMatchAdapter.kt  FavoriteTeamAdapter.kt  MatchAdapter.kt  PlayersAdapter.kt  TeamAdapter.kt
app/src/main/java/com/sennohananto/footballmatchschedule/database/: FavoriteMatch.kt  FavoriteTeam.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/sennohananto/footballmatchschedule/detailMatch/: DetailMatchActivity.kt  DetailMatchView.kt
app/src/main/java/com/sennohananto/footballmatchschedule/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt  FavoritePresenter.kt  FavoriteView.kt
app/src/main/java/com/sennohananto/footballmatchschedule/favorite/favoriteMatches/: FavoriteMatchesFragment.kt  FavoriteMatchesPresenter.kt  FavoriteMatchesView.kt
app/src/main/java/com/sennohananto/footballmatchschedule/favorite/favoriteTeam/: FavoriteTeamFragment.kt  FavoriteTeamPresenter.kt  FavoriteTeamView.kt
app/src/main/java/com/sennohananto/footballmatchschedule/matches/: Leagues.kt  MatchesCallBack.kt  MatchesFragment.kt  MatchesFragmentPresenter.kt  MatchesFragmentView.kt
app/src/main/java/com/sennohananto/footballmatchschedule/matches/detailMatch/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/com/sennohananto/footballmatchschedule/matches/nextMatch/: NextMatchFragment.kt  NextMatchPresenter.kt  NextMatchView.kt
app/src/main/java/com/sennohananto/footballmatchschedule/matches/prevMatch/: PrevMatchFragment.kt  PrevMatchPresenter.kt  PrevMatchView.kt
app/src/main/java/com/sennohananto/footballmatchschedule/matches/searchMatch/: SearchMatchActivity.kt  SearchMatchPresenter.kt  SearchMatchView.kt
app/src/main/java/com/sennohananto/footballmatchschedule/model/: Match.kt  SearchResultMatch.kt  TeamResponse.kt
app/src/main/java/com/sennohananto/footballmatchschedule/nextMatch/: NextMatchFragment.kt  NextMatchPresenter.kt  NextMatchView.kt
app/src/main/java/com/sennohananto/footballmatchschedule/prevMatch/: PrevMatchFragment.kt  PrevMatchPresenter.kt  PrevMatchView.kt
app/src/main/java/com/sennohananto/footballmatchschedule/team/: TeamFragment.kt  TeamFragmentPresenter.kt  TeamFragmentView.kt
app/src/main/java/com/sennohananto/footballmatchschedule/team/searchTeam/: SearchTeamActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_person_black_24dp.xml
app/src/main/res/layout/: activity_detail_match.xml  activity_main.xml  activity_player_detail.xml  activity_search_match.xml  activity_search_team.xml  activity_team_detail.xml  fragment_favorite.xml  fragment_favorite_matches.xml  fragment_favorite_team.xml  fragment_matches.xml  fragment_next_match.xml  fragment_overview.xml  fragment_players.xml  fragment_prev_match.xml  fragment_team.xml  match_row.xml  player_row.xml  team_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sennohananto/footballmatchschedule/: ExampleUnitTest.kt  UtilsKtTest.kt
app/src/test/java/com/sennohananto/footballmatchschedule/detailMatch/: DetailMatchActivityTest.kt  DetailMatchPresenterTest.kt
app/src/test/java/com/sennohananto/footballmatchschedule/prevMatch/: PrevMatchPresenterTest.kt
(+14 files in other folders)
