<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".matches.detailMatch.DetailMatchActivity">
    <android.support.design.widget.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/swipeRefresh"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            app:titleTextColor="#FFF"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">
        <ScrollView
            android:padding="16dp"
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvDateMatch"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvHourMatch"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/vs"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/versus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginEnd="16dp"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:id="@+id/tvScoreHome"
                        app:layout_constraintEnd_toStartOf="@id/vs"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/dash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginStart="16dp"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:id="@+id/tvScoreAway"
                        app:layout_constraintStart_toEndOf="@id/vs"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/dash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        app:layout_constraintEnd_toStartOf="@id/tvScoreHome"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/teamBadgeHome"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:contentDescription="@string/img" />
                    <ImageView
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tvScoreAway"
                        android:id="@+id/teamBadgeAway"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:contentDescription="@string/img" />
                    <LinearLayout
                        app:layout_constraintStart_toStartOf="@id/teamBadgeHome"
                        app:layout_constraintEnd_toEndOf="@id/teamBadgeHome"
                        app:layout_constraintTop_toBottomOf="@id/teamBadgeHome"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvTeamHome"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tvFormationHome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        app:layout_constraintTop_toBottomOf="@id/teamBadgeAway"
                        app:layout_constraintStart_toStartOf="@id/teamBadgeAway"
                        app:layout_constraintEnd_toEndOf="@id/teamBadgeAway"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tvTeamAway"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tvFormationAway"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.constraint.ConstraintLayout>

                <View
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <android.support.constraint.ConstraintLayout
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/labelGoals"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/goals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/tvGoalHome"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/labelGoals"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/tvGoalAway"
                        android:gravity="end"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/labelGoals"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />


                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/labelShots"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/shots"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/tvShotsHome"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/labelShots"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/tvShotsAway"
                        android:gravity="end"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/labelShots"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />


                </android.support.constraint.ConstraintLayout>
                <View
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />
                <TextView
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="@string/lineups"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <android.support.constraint.ConstraintLayout
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/labelKeeper"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/goal_keeper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/tvKeeperHome"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/labelKeeper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/tvKeeperAway"
                        android:gravity="end"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/labelKeeper"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/labelDefense"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/defense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/tvDefenseHome"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/labelDefense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/tvDefenseAway"
                        android:gravity="end"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/labelDefense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:textColor="@color/colorPrimary"
                        android:id="@+id/labelMidfield"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/midfield"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/tvMidfieldHome"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/labelMidfield"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/tvMidfieldAway"
                        android:gravity="end"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/labelMidfield"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/labelForward"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/forward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/tvForwardHome"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/labelForward"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/tvForwardAway"
                        android:gravity="end"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/labelForward"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />


                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_marginBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/labelSubstitutes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/substitutes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/tvSubstitutesHome"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/labelSubstitutes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/tvSubstitutesAway"
                        android:gravity="end"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/labelSubstitutes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>